upstream app {
        server app:5000 fail_timeout=10s;
}

server {
        listen 80 default_server;
        listen [::]:80 default_server;

        server_name _;

        # Enable gzip compression.
        gzip on;
        gzip_min_length 256;
        gzip_types *;
        # gzip_http_version 1.1;
        # gzip_vary on;
        gzip_comp_level 6;
        # gzip_proxied any;
        # gzip_buffers 16 8k;
        # gzip_disable "MSIE [1-6]\.(?!.*SV1)";

        location /graphql {
                proxy_pass http://app$uri;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarder-For $proxy_add_x_forwarded_for;
                proxy_set_header Host $http_host;
                proxy_set_header X-NginX-Proxy true;
                proxy_http_version 1.1;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection "upgrade";
        }
        location / {
                root /usr/share/nginx/html;
                try_files $uri $uri/ /index.html;
        }
}