worker_processes 4;

events { worker_connections 1024; }

http {
    server {
        listen 80 default_server;
        listen [::]:80 default_server;

        server_name easyLucknow;            
        
        root /usr/share/nginx/html;

        index index.html;

        location / {
            proxy_pass http://localhost:5000$uri;
        }

        # location / {
        #     try_files $uri $uri/ /index.html;
        #     expires 24h;
        #     gzip_static on;
        # }        
    }
}